{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PokeApiSettings": {
        "BaseUrl": "https://pokeapi.co/api/v2/"
    }
}
